<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../1ECG_Arithmetique_11-12_final.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
</head>

<body lang=FR-CH link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=FR><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=FR><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=FR><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=FR><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=FR><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-no-proof:yes'>1</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=EN-US
style='mso-ansi-language:EN-US;font-weight:normal;mso-bidi-font-weight:bold'>ECGF/CSUD-ECG
MATHS I<span style='mso-tab-count:1'>                                                           </span>Arithmétique<span
style='mso-tab-count:1'>                                                                                               </span><o:p></o:p></span></p>

</div>

<p class=MsoHeader><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h26>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-no-proof:yes'>22</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=FR style='font-weight:
normal;mso-bidi-font-weight:bold'>ECGF/CSUD-ECG MATHS I<span style='mso-tab-count:
1'>                                              </span>Arithmétique et calcul
algébrique<span style='mso-tab-count:1'>                                                                                 </span><o:p></o:p></span></p>

</div>

<p class=MsoHeader><span lang=FR><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h39>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-no-proof:yes'>24</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=FR style='font-weight:
normal;mso-bidi-font-weight:bold'>ECGF/CSUD-ECG MATHS I<span style='mso-tab-count:
1'>                                              </span>Arithmétique et calcul
algébrique<span style='mso-tab-count:1'>                                                                                 </span></span></p>

</div>

</div>

<div style='mso-element:header' id=h47>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-18.0pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-no-proof:yes'>31</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=FR style='font-family:"Arial","sans-serif"'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=FR style='font-weight:
normal;mso-bidi-font-weight:bold'>ECGF/CSUD-ECG MATHS I<span style='mso-tab-count:
1'>                                              </span>Arithmétique et calcul
algébrique<span style='mso-tab-count:1'>                                                                                 </span><o:p></o:p></span></p>

</div>

<p class=MsoHeader><span lang=FR><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
